FROM docker.pkg.github.com/nationaloilwellvarco/max-devops/go-docgen:latest

# Copy local ssh keys
COPY docker/id_rsa /root/.ssh/

# Setup ssh access to git repositories
RUN chmod 600 /root/.ssh/id_rsa* \
    && ssh-keyscan github.com >> ~/.ssh/known_hosts \
    && ssh-keyscan gitlab.com >> ~/.ssh/known_hosts \
    && git config --global --add url."git@github.com:".insteadOf "https://github.com/"

# Set working directory
WORKDIR /app

COPY . ./src

ENTRYPOINT godoc -http=0.0.0.0:6060 -v -goroot=. 


